<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WiiTest.exe" version="1.0.0.0" publicKeyToken="5304dafb61c0895e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WiiTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WiiTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiimoteLib.dll" size="33280">
      <assemblyIdentity name="WiimoteLib" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xLvVwHLbiM5dIw6LlHqzGtBCMikcZpbo18z+7rRT7rk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiiTest.exe" size="19456">
      <assemblyIdentity name="WiiTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HGQWk5G/eTtHnSS2lbf6Yrquvsiv424nTyMIwL/DeD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WiiTest.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DisplaxLamego\Displax" issuerKeyHash="5b720e40c308998fd25c034f3790fb1ecc507bca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Twhfj4p4u9HY1K/hCXF42JxygpZOgO+mHpqMeb7RMNI=</DigestValue></Reference></SignedInfo><SignatureValue>V5wNGwKQGGA1uppk8MwYrWTO9fKfXH0SwNvyg6hPRUjHTNMVMUmGxto2KESw37fUgUYX/6JWhYypwcvKoJvjoAwloPNOMmM01/VWe0QabxCOY2umGfifDLYJy6pEnhjsoYdMKu0+BAvRlU6ps2MmYbpDliiF4eerLQOk2HWTMQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2ygOZbOd1ebHGHAeVYNRZbueK7sxturYOb51pwop/BLn7+rCm9zEDDDOHCkrqtBJu5/8fojDpPnj/UxT/QSzX30kSpljnkQOkTRsKW5kKjnoeSduknK44tppVCMgo3hGPMi31LP54gXfikuMg1XUap5/8uUZuEqdKUasDKTTmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d230d1be798c9a1ea6ef804e9682729cd8787109e1afd4d8d1bb788a8f5f084f" Description="" Url=""><as:assemblyIdentity name="WiiTest.exe" version="1.0.0.0" publicKeyToken="5304dafb61c0895e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DisplaxLamego\Displax</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q825CpEtKnjZURF3x+SgT2o6IUuhjmBrB3nak/RBj10=</DigestValue></Reference></SignedInfo><SignatureValue>NaJk1J+xio523Kxu3qBtQdkm2RmAKVSjqu6BBCijZxsv56/MGjye6EC+mWOg+PJJQxrhvzKdBzuURR1037pwQqT4IlLcbSNvMtyfNsLPWZCBYRDWOUMxxI6hFsvWl4gqu+vJGRd7ZPBU/3263huvpOadhh3WSQVDKdcp0bD5Ahg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2ygOZbOd1ebHGHAeVYNRZbueK7sxturYOb51pwop/BLn7+rCm9zEDDDOHCkrqtBJu5/8fojDpPnj/UxT/QSzX30kSpljnkQOkTRsKW5kKjnoeSduknK44tppVCMgo3hGPMi31LP54gXfikuMg1XUap5/8uUZuEqdKUasDKTTmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMOftdY/Aj5ZD+JwHoscdgTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABpAHMAcABsAGEAeABMAGEAbQBlAGcAbwBcAEQAaQBzAHAAbABhAHgwHhcNMTQwNzEyMDkxMTMxWhcNMTUwNzEyMTUxMTMxWjA1MTMwMQYDVQQDHioARABpAHMAcABsAGEAeABMAGEAbQBlAGcAbwBcAEQAaQBzAHAAbABhAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNsoDmWzndXmxxhwHlWDUWW7niu7Mbbq2Dm+dacKKfwS5+/qwpvcxAwwzhwpK6rQSbuf/H6Iw6T54/1MU/0Es199JEqZY55EDpE0bCluZCo56HknbpJyuOLaaVQjIKN4RjzIt9Sz+eIF34pLjINV1Gqef/LlGbhKnSlGrAyk05nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFF4wWQS3RdO4MEgg2AEbPTubTvoB0IrsMQXeqeRiXQvLD4fPzJ1swn6+BwJieB+oLyVTXTp14MyzuZq1lF+lDcMyUELo4uhf/J3uSgSb1Cy8M8+/pGxdosYMYD1q5owGOMuTbyCk/UbPbK6yDh6Z2rXpjtTPSAQhbhWBfDsXPLI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>